<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educheck - Login</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #fff;
    }

    .login-container {
      text-align: center;
      width: 320px;
    }

    .logo-user {
      font-size: 40px;
      margin-top: 10px;
      text-align: left;
    }


    h2 {
      margin: 5px 0 15px;
      font-size: 22px;
      color: #333;
    }

    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }

    .login-box {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
    }

    .login-box label {
      display: block;
      text-align: left;
      font-size: 14px;
      margin-bottom: 5px;
      color: #333;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      background-color: #333;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .login-box button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="login-container">
    
    <div class="logo-user"><i class="fa fa-user-circle"></i></div>
    <h2>Educheck</h2>
 
   <img src="img/educheck_logo_white_bg (1).png" alt="Logo Educheck" class="logo">
    
   
    <div class="login-box">
      <form action="data.html" method="posting">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Answer" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Answer" required>
        
        <button type="submit">Sign In</button>
      </form>
    </div>
  </div>
</body>
</html>
